# вспомогательные функции

import re  # импортируем модуль регулярных выражений для очистки текста
from razdel import tokenize  # импортируем токенизатор для русского текста
import pymorphy2  # импортируем морфологический анализатор


morph = pymorphy2.MorphAnalyzer()  # создаём объект для анализа слов

def preprocess(text: str) -> str:
    """
    Функция для предобработки текста:
    - приводит текст к нижнему регистру
    - убирает лишние символы
    - разбивает текст на слова и делает лемматизацию
    """

    text = text.lower()  # приводим текст к нижнему регистру
    text = re.sub(r'[^а-яё\s]', '', text)  # удаляем всё, кроме русских букв и пробелов
    tokens = [morph.parse(t.text)[0].normal_form for t in tokenize(text)]  # лемматизируем каждое слово

    return ' '.join(tokens)  # собираем слова обратно в строку
